/*universal selector*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", sans-serif;
  scroll-behavior: smooth;
}

/*styling navbar (rectangular menu section on top)*/

.navbar {
  background: rgb(185, 105, 38);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

/*layout of navbar menu sections*/

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

/*styling logo section*/

#navbar__logo {
  background: #FFEFBA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size:100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display:flex;
  align-items:center;
  cursor:pointer;
  text-decoration:none;
  font-size:2rem;

}

/*styling list horizontal*/

.navbar__menu {
  display:flex;
  align-items:center;
  list-style:none;
}

.navbar__item {
  height: 80px;
}

/*styling the text links on navbar*/

.navbar__links {
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  width:125px;
  text-decoration:none;
  height:100%;
  transition: all 0.3s ease;
}

.navbar__button {
  display: flex;
  justify-content:center;
  align-items: center;
  padding: 0 1rem;
  width:100%;
}

/*styling the sign up button section*/

.button {
  display:flex;
  justify-content:center;
  align-items:center;
  text-decoration:none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border:none;
  outline:none;
  border-radius: 4px;
  background: #D1913C;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFD194, #D1913C);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFD194, #D1913C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  transition: all 0.3s ease;
}

/*quick change color animation when hovering on the text links*/

.navbar__links:hover {
  color: black;
  transition: all 0.3s ease;
}

/*implementing the website for mobile/smaller size*/

@media screen and (max-width:960px){
  .navbar__container {
    display:flex;
    justify-content: space-between;
    height:80px;
    z-index:1;
    width:100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu{
    display:grid;
    grid-template-columns:auto;
    margin:0;
    width:100%;
    position:absolute;
    top:-1000px;
    opacity:1;
    transition: all 0.5s ease;
    z-index:-1;
    /*background:rgb(212, 120, 44);*/
  }

  .navbar__menu.active{
    background:rgb(185, 105, 38);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo{
    padding-left: 25px;
  }

  /*little 3 bars for mobile menu*/

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__button{
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  /*converts the 3 bars of the toggle menu into an x*/

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

}

/*Hero Section aka the first thing you see when you load the website*/

/*the background behind the text*/

.hero {
  background:rgb(185, 105, 38);
  background: linear-gradient(to bottom, rgb(116, 64, 22), rgb(185, 105, 38));
  padding: 200px 0;
}

.hero__container{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

/*The biggest selection of*/

.hero__heading{
  font-size: 100px;
  margin-bottom: 24px;
  color: white;
}

/*vintage clothin*/

.hero__heading span{
  background: #D1913C;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #FFD194, #D1913C);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #FFD194, #D1913C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/*Check out our new collection*/

.hero__description {
  font-size: 60px;
  background: #232526;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/*little line highlighting which section we're at when scrolling (javascript)*/

.highlight {
  border-bottom: 4px solid white;
}

/*adapting this section to mobile*/

@media screen and (max-width: 768px){
  .main__heading{
    font-size: 60px;
  }

  .main__description{
    font-size: 40px; 
  }
}

/* Shop section aka products*/

.products {
  background: rgb(185, 105, 38);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.products h1{
  background: #FFEFBA;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size:100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
}

.products__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.products__card{
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background: linear-gradient(126deg, rgba(44,44,129,1) 35%, rgba(0,243,255,1) 100%);
  transition: 0.3s ease-in;
}

.products__card:nth-child(2){
  background: rgb(26,226,251);
  background: linear-gradient(338deg, rgba(26,226,251,1) 0%, rgba(255,0,243,1) 100%);
}

.products__card:nth-child(3){
  background: rgb(0,11,255);
  background: linear-gradient(212deg, rgba(0,11,255,1) 0%, rgba(255,0,0,1) 100%);
}

.products__card:nth-child(4){
  background: rgb(245,6,6);
  background: linear-gradient(320deg, rgba(245,6,6,1) 0%, rgba(255,237,0,1) 100%);
}

.products__card h2{
  text-align: center;
}

.products__card p{
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
}

/* position of the button on the card*/

.products__button{
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

/*the appearance of the button*/

.products__card button {
  color: white;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: black;
  font-size: 1rem;
}

.products__card button:hover{
  cursor: pointer;
}

.products__card:hover{
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px){
  .products__wrapper{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px){
  .products__wrapper{
    grid-template-columns: 1fr;
  }
}

/* About Section aka section after scrolling past the shop section */

.main {
  background-color: rgb(185, 105, 38);
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: white;
  width: 100%;
}

.main__content h1 {
  font-size: 2rem;
  background: #FFEFBA; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #FFFFFF, #FFEFBA); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 4rem;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #414345, #232526); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__button {
  font-size: 1.8rem;
  background: #D1913C; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #FFD194, #D1913C); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #FFD194, #D1913C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__button a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__button:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4b1e09;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__button:hover {
  color: #fff;
}

.main__button:hover:after {
  width: 100%;
}

.main__image__container {
  text-align: center;
}

.main__image__card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: rgb(16,175,46);
  background: linear-gradient(90deg, rgba(16,175,46,1) 0%, rgba(0,183,255,1) 100%);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Implementing mobile adaptation to make it so it doesn't mess up the layout on mobile and is more responsive */

@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__image__container {
    display: flex;
    justify-content: center;
  }

  .main__image__card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

/*Implementing mobile responsiveness for the image so it doesn't mess up the layout of the page*/

@media screen and (max-width: 480px) {
  .main__image__card {
    width: 250px;
    height: 250px;
  }

  .fa-shopping-basket,
  .fa-users {
    font-size: 14rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
  }

  .main__button {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/*Footer*/

.footer__container{
  background-color:rgb(185, 105, 38);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link__wrapper{
  display: flex;
}

.footer__link__items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link__items h2{
  margin-bottom: 16px;
  color: white;
}

.footer__link__items a{
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link__items a:hover{
  color: white;
  transition: 0.3 ease-out;
}

.social__icon__link{
  color: white;
  font-size: 24px;
}

.socials{
  max-width: 1000px;
  width: 100%;
}

.socials__wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights{
  color: white;
}

@media screen and (max-width: 820px){
  .footer__links{
    padding-top: 2rem;
  }

  #footer__logo{
    margin-bottom: 2rem;
  }

  .website__rights{
    margin-bottom: 2rem;
  }

  .footer__link__wrapper{
    flex-direction: column;
  }

  .social__media__wrap{
    flex-direction: column;
  }
}

@media screen and (max-width: 480px){
  .footer__link__items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}